<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Loops</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
			.container {
				padding: 0;
				max-width: 2400px;
			}
      .img-container {
        float: left;
        width: 20%;
        margin: 0%;
        line-height: 0;
      }
      .img-container a {
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;
      }
      .img-container a:hover {
        opacity: .7;
      }
      
      @media screen 
      and (max-width: 900px) {
        .img-container {
          width: 25%;
        }
      }
      @media screen 
      and (max-device-width: 900px) 
      and (-webkit-min-device-pixel-ratio: 2) {
        .img-container {
          width: 25%;
        }
      }
      @media screen 
      and (max-width: 600px) {
        .img-container {
          width: 50%;
        }    
      }
      @media screen 
      and (max-device-width: 600px)
      and (-webkit-min-device-pixel-ratio: 2) {
        .img-container {
          width: 50%;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="container clearfix">
      <h1><a href="index.html">Loops</a></h1>
      <h2>Cycles in Nature</h2>
      <nav class="nav-main">
        <ul>
          <li><a href="32.html"><span class="fa fa-chevron-left" aria-hidden="true"></span></a>
          <li><a href="index.html">Index</a> 
          <li><a href="01.html"><span class="fa fa-chevron-right" aria-hidden="true"></span></a>
        </ul>
      </nav>
      
      <section class="images clearfix">
        <div class="img-container"><a href="01.html"><img class="img-gif lazy" data-original="images/bonny/l.gif"></a></div>
        <div class="img-container"><a href="02.html"><img class="img-gif lazy" data-original="images/dana/l.gif"></a></div>
        <div class="img-container"><a href="03.html"><img class="img-gif lazy" data-original="images/david/l.gif"></a></div>
        <div class="img-container"><a href="04.html"><img class="img-gif lazy" data-original="images/ekin/l.gif"></a></div>
        <div class="img-container"><a href="05.html"><img class="img-gif lazy" data-original="images/elena/l.gif"></a></div>
        <div class="img-container"><a href="06.html"><img class="img-gif lazy" data-original="images/guiping/l.gif"></a></div>
        <div class="img-container"><a href="07.html"><img class="img-gif lazy" data-original="images/jaeyeon/l.gif"></a></div>
        <div class="img-container"><a href="08.html"><img class="img-gif lazy" data-original="images/jane/l.gif"></a></div>
        <div class="img-container"><a href="09.html"><img class="img-gif lazy" data-original="images/janet/l.gif"></a></div>
        <div class="img-container"><a href="10.html"><img class="img-gif lazy" data-original="images/jenna/l.gif"></a></div>
        <div class="img-container"><a href="11.html"><img class="img-gif lazy" data-original="images/jiaoxue/l.gif"></a></div>
        <div class="img-container"><a href="12.html"><img class="img-gif lazy" data-original="images/kai/l.gif"></a></div>
        <div class="img-container"><a href="13.html"><img class="img-gif lazy" data-original="images/khalifah/l.gif"></a></div>
        <div class="img-container"><a href="14.html"><img class="img-gif lazy" data-original="images/layla/l.gif"></a></div>
        <div class="img-container"><a href="15.html"><img class="img-gif lazy" data-original="images/lindsay/l.gif"></a></div>
        <div class="img-container"><a href="16.html"><img class="img-gif lazy" data-original="images/rachel/l.gif"></a></div>
        <div class="img-container"><a href="17.html"><img class="img-gif lazy" data-original="images/sean/l.gif"></a></div>
        <div class="img-container"><a href="18.html"><img class="img-gif lazy" data-original="images/soo/l.gif"></a></div>
        <div class="img-container"><a href="19.html"><img class="img-gif lazy" data-original="images/soomin/l.gif"></a></div>
        <div class="img-container"><a href="20.html"><img class="img-gif lazy" data-original="images/tyrese/l.gif"></a></div>
        <div class="img-container"><a href="21.html"><img class="img-gif lazy" data-original="images/wen/l.gif"></a></div>
        <div class="img-container"><a href="22.html"><img class="img-gif lazy" data-original="images/winnie/l.gif"></a></div>
        <div class="img-container"><a href="23.html"><img class="img-gif lazy" data-original="images/yeoeun/l.gif"></a></div>
        <div class="img-container"><a href="24.html"><img class="img-gif lazy" data-original="images/zemoria/l.gif"></a></div>
      </section>
    </div>
    
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script type="text/javascript">
      
      $(function() {
        $("img.lazy").lazyload({
          effect: "fadeIn"
        });
      });
  
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-8129807-7', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>